{
  "name": "react-booking-page",
  "version": "0.1.0",
  "homepage": ".",
  "license": "UNLICENSED",
  "private": false,
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "popper.js": "^1.16.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@testing-library/cypress": "^5.0.2",
    "@testing-library/dom": "^6.10.1",
    "cypress": "^3.7.0",
    "cypress-cucumber-preprocessor": "^1.18.0",
    "cypress-dark": "^1.7.14",
    "cypress-eslint-preprocessor": "^1.2.2",
    "cypress-react-unit-test": "^2.4.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-cucumber": "^1.4.0",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react-hooks": "^2.3.0"
  },
  "scripts": {
    "cypress:run": "./node_modules/.bin/cypress run",
    "cypress:open": "./node_modules/.bin/cypress open",
    "deploy:test": "yarn build && netlify deploy --prod",
    "deploy": "netlify deploy",
    "docker:build": "docker build . -t tgrrr/cra-docker",
    "docker:publish": "docker image push $npm_package_config_imageRepo:$npm_package_version",
    "docker:pull": "docker pull tgrrr/cra-docker:latest",
    "predocker:run": "echo \"\\x1b[104m\\x1b[97m\n[ you can now open this in your browser at localhost:8080 ]\n\\x1b[0m\"",
    "docker:run": "docker run -p 8080:80 tgrrr/cra-docker",
    "postdocker:run": "echo \"\\x1b[104m\\x1b[97m\n[ And... closed ]\n\\x1b[0m\"",
    "eslint": "eslint src/. --fix-dry-run --config .eslintrc.json",
    "eslint:fix": "eslint src/. --fix --config .eslintrc.json",
    "setup:docker": "npm run docker:pull",
    "start:docker": "npm run docker:run",
    "start": "react-scripts start",
    "watch": "react-scripts start",
    "test": "npm run cypress:run",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
